MONGODB_URI="mongodb+srv://rupesh965140:q8Jh0FvekA39lqdu@cluster0.p0vtr8x.mongodb.net/"
RESEND_API_KEY="re_VummWpa2_MgerXPEZaFrP7BY4xPt45mP4"
NEXTAUTH_SECRET="rupeshaurcode"
OPEN_API_KEY="sk-proj-070JFSk2cQHGvZFZ70ByT3BlbkFJAl9fpofe70B8cRHkMzvm"
# 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
