MONGODB_URI="mongodb+srv://rupesh965140:q8Jh0FvekA39lqdu@cluster0.p0vtr8x.mongodb.net/"
RESEND_API_KEY="re_LCu1K7Ru_7fujNxeLxK4wymkpESkXn6Yf"
NEXTAUTH_SECRET="rupeshaurcode"
OPEN_API_KEY="AIzaSyARtzfqoF0UVs5gLkxDoxUeYkKxCFXOFSA"
# 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
